# NewsApplication

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
config-server/: Dockerfile  build.gradle
exception-starter/: build.gradle
exception-starter/src/main/java/ru/clevertec/kalustau/: ExceptionStarterApplication.java
exception-starter/src/main/java/ru/clevertec/kalustau/advice/: ExceptionHandlingControllerAdvice.java
exception-starter/src/main/java/ru/clevertec/kalustau/config/: ExceptionStarterAutoConfiguration.java
exception-starter/src/main/java/ru/clevertec/kalustau/exceptions/: AuthException.java  PermissionException.java  ResourceNotFoundException.java
exception-starter/src/main/resources/: bootstrap.yaml
news-service/: Dockerfile  build.gradle
news-service/src/main/java/ru/clevertec/kalustau/: NewsApplication.java
news-service/src/main/java/ru/clevertec/kalustau/aop/cache/: CommentCacheAspect.java  NewsCacheAspect.java
news-service/src/main/java/ru/clevertec/kalustau/aop/log/: ControllerLog.java
news-service/src/main/java/ru/clevertec/kalustau/cache/: Cache.java  CacheConfiguration.java  CacheLFU.java  CacheLRU.java
news-service/src/main/java/ru/clevertec/kalustau/cache/aop/: CommentCacheAspect.java  NewsCacheAspect.java
news-service/src/main/java/ru/clevertec/kalustau/cache/comment/: CommentCacheLFU.java  CommentCacheLRU.java
news-service/src/main/java/ru/clevertec/kalustau/cache/news/: NewsCacheLFU.java  NewsCacheLRU.java
news-service/src/main/java/ru/clevertec/kalustau/client/controller/: UserFeignClient.java
news-service/src/main/java/ru/clevertec/kalustau/client/dto/: JwtRequest.java  JwtResponse.java  Role.java  RoleEnum.java  User.java
news-service/src/main/java/ru/clevertec/kalustau/config/: ProtoConfig.java  RedisConfig.java
news-service/src/main/java/ru/clevertec/kalustau/controller/: AuthController.java  CommentController.java  NewsController.java  TestController.java
news-service/src/main/java/ru/clevertec/kalustau/controller/config/: Constants.java
news-service/src/main/java/ru/clevertec/kalustau/dto/: CommentDto.java  CommentDtoRequest.java  NewsDto.java  NewsDtoRequest.java
news-service/src/main/java/ru/clevertec/kalustau/dto/criteria/: SearchCriteria.java  SearchOperation.java
news-service/src/main/java/ru/clevertec/kalustau/exceptions/: ResourceNotFoundException.java
news-service/src/main/java/ru/clevertec/kalustau/mapper/: CommentMapper.java  NewsMapper.java
news-service/src/main/java/ru/clevertec/kalustau/model/: Comment.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  News.java  Role.java  RoleEnum.java  SignupRequest.java  User.java
news-service/src/main/java/ru/clevertec/kalustau/repository/: CommentRepository.java  NewsRepository.java  RoleRepository.java  UserRepository.java
news-service/src/main/java/ru/clevertec/kalustau/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
news-service/src/main/java/ru/clevertec/kalustau/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
news-service/src/main/java/ru/clevertec/kalustau/service/: CommentService.java  NewsService.java
news-service/src/main/java/ru/clevertec/kalustau/util/: EntitySpecification.java  EntitySpecificationsBuilder.java  JsonProtobufUtility.java
news-service/src/main/proto/: Proto.proto
news-service/src/main/resources/: application-redis.yaml  application.yaml  bootstrap.yaml  logback.xml  scipts.sql
news-service/src/main/resources/db/changelog/: db.changelog-master.yaml
news-service/src/main/resources/db/changelog/changeset/: 001-create-news-table-v0.0.1.yaml  002-create-comments-table-v0.0.1.yaml  003-insert-data-v0.0.1.yaml
news-service/src/test/java/ru/clevertec/kalustau/client/: ControllerClientTest.java  NewsClientTest.java
news-service/src/test/java/ru/clevertec/kalustau/config/: ProtoConfig.java
news-service/src/test/java/ru/clevertec/kalustau/controller/: CommentControllerTest.java  NewsControllerTest.java
news-service/src/test/java/ru/clevertec/kalustau/integration/: BaseIntegrationTest.java
news-service/src/test/java/ru/clevertec/kalustau/mapper/: CommentMapperTest.java  NewsMapperTest.java
news-service/src/test/java/ru/clevertec/kalustau/service/: CommentServiceImplTest.java  NewsServiceImplTest.java  UserUtilityTest.java
news-service/src/test/java/ru/clevertec/kalustau/util/: Constants.java  TestData.java
news-service/src/test/resources/: application-test.yaml
news-service/src/test/resources/db/: data.sql  schema.sql
news-service/src/test/resources/json/: comment.json  commentList.json  news.json  newsList.json  userAdmin.json  userJournalist.json  userSubscriber.json
user-service/: Dockerfile  build.gradle
user-service/src/main/java/ru/clevertec/kalustau/: UserApplication.java
user-service/src/main/java/ru/clevertec/kalustau/config/: SecurityConfig.java
user-service/src/main/java/ru/clevertec/kalustau/controller/: AuthController.java  Controller.java
user-service/src/main/java/ru/clevertec/kalustau/exceptions/: AuthException.java
user-service/src/main/java/ru/clevertec/kalustau/filter/: JwtFilter.java
user-service/src/main/java/ru/clevertec/kalustau/mapper/: UserMapper.java
user-service/src/main/java/ru/clevertec/kalustau/model/: BaseEntity.java  JwtAuthentication.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java  Role.java  RoleEnum.java  User.java
user-service/src/main/java/ru/clevertec/kalustau/repository/: UserRepository.java
user-service/src/main/java/ru/clevertec/kalustau/service/: AuthService.java  JwtProvider.java  JwtUtils.java  UserService.java
user-service/src/main/resources/: application.yaml  bootstrap.yaml  scripts.sql
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/changeset/: 001-create-users-table-v0.0.1.yaml  002-create-roles-table-v0.0.1.yaml  003-create-users-roles-table-v0.0.1.yaml  004-create-foreign-keys-v0.0.1.yaml  005-insert-data-v0.0.1.yaml
(+88 files in other folders)
